# CucumberAutomation

./: .project  README.md
phpTravel_cucumberTest/: .project  pom.xml
phpTravel_cucumberTest/JenkinsHelp/: RunCucumberTestOnJenkins.docx
phpTravel_cucumberTest/src/main/java/ElementActions/: googleActions.java  phpTravelLogInOutActions.java  phpTravelNavigateActions.java
phpTravel_cucumberTest/src/main/java/ElementObjects/: googleObjects.java  phpTravelLogInOutObjects.java  phpTravelNavigateObjects.java
phpTravel_cucumberTest/src/main/java/TextContest/: DriverManager.java
phpTravel_cucumberTest/src/main/java/stepsDefinition/: googleSteps.java  phpTravelSteps.java
phpTravel_cucumberTest/src/main/java/supports/: PropertyManager.java  commonUtilities.java  hooks.java  loadProperties.java
phpTravel_cucumberTest/src/test/java/runners/: googleRunner.java  phpTravelRunner.java
phpTravel_cucumberTest/src/test/resources/: appConfig.properties
phpTravel_cucumberTest/src/test/resources/FuncFeatureFile/: googleSearch.feature  phpTravel.feature  sample.feature
